<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="250dp"
    android:layout_height="130dp"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:weightSum="10"


 >

    <TextView
        android:background="@android:color/holo_orange_light"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="Set Lock Type"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"
       />

    <RadioGroup
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:id="@+id/radioLock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="9">

        <RadioButton

            android:id="@+id/radioPattern"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pattern Lock"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/radioPin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pin Lock"
            android:textColor="@android:color/black"

            android:textStyle="bold" />

    </RadioGroup>

</LinearLayout>