<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="55dp"
    android:layout_height="55dp"
    android:layout_gravity="center"
    >
    <Button
        android:gravity="center"
        android:textColor="@color/White"
        android:id="@+id/numberButton"
        android:background="@drawable/roundbuttonback"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</android.support.constraint.ConstraintLayout>